<!DOCTYPE html>
<html lang="fr">
    <head>
	        <meta charset="UTF-8">
		<link rel="stylesheet" href="../style/main.css">
	       <title>Portfolio Monichon-Sironneau Maxime</title>
    </head>
    <body>
        <header>
			<div class="header-content">
				<div class="header-text">
					<h2>Bienvenue sur le portfolio de</h2>
					<h1>Monichon-Sironneau Maxime</h1>
				</div>
				<div class="header-photo">
					<img src="../img/my_picture.jpg" alt="Photo de Maxime">
				</div>
			</div>
		</header>
			<!-- Menu -->
		<ul class = "menu">
			<li id="menu1">
				<a href="./main.html"> Accueil </a>
			</li>
			<li id="menu2">
				<a href="./myself.html"> À propos de moi </a>
			</li>
			<li id="menu3">
				<a href="./proj_prog.html"> Mes projets en informatique </a>
			</li>
			<li id="menu4">
				<a href="./proj_stat.html" class = "actif"> Mes projets en statistique </a>
			</li>
			<li id="menu5">
				<a href="./proj_autre.html"> Autres projets </a>
			</li>
		</ul>
		<main>
        <section class="content">
			<div class="text-right">
                <img src="../img/martinique.png" alt="Screen du projet">
                <div class = "text-content">
					<h2> Projet d'étude statistique sur la Martinique </h2>
					
					<p>
						Ce projet de début d'année avait pour but d'étudier les statistiques de l'INSEE en Martinique
						et d'en déduire certaines informations comme, par exemple, les données sur la démographie
						qui montraient que la population diminuait ou, autre exemple, les données sur l'emploi
						qui montraient qu'il n'y avait plus de ratio nombre d'actifs/nombre de retraités assez élevé.
						Ce projet m'a permis de faire mes premiers pas en ce qui concerne les statistiques et
						m'a appris comment on pouvait tirer des informations importantes à l'aide d'une multitude de
						données. J'ai aussi pu apprendre à mieux sélectionner les données et éviter celles qui
						n'étaient pas très significatives.
					</p>
				</div>
            </div>
			
			
            <div class="text-left">
                <img src="../img/real_enquete.png" alt="Screen du projet">
				<div class = "text-content">
					<h2> Projet de réalisation d'une enquête </h2>
					
					<p>
						Pour ce projet, nous avions dû réaliser une enquête au préalable auprès des étudiants de l'IUT
						afin de comprendre comment ils sont logés, comment est leur vie quotidienne et si leur logement
						avait un impact sur leur qualité de vie. À la suite de cette enquête, nous devions traiter les
						réponses recensées afin d'en faire émerger des hypothèses.
						Par exemple, ce projet nous a permis de comprendre que la majorité des étudiants étaient
						locataires et que ceux qui étaient en colocation trouvaient que leur qualité de vie était moins
						bonne que ceux sans colocataires, mais que derrière le prix du loyer était moins important.
						Il fallait aussi élaborer des solutions à ces problèmes.
						Grâce à ce projet, j'ai pu me projeter dans le rôle d'un enquêteur qui devait aider un
						commanditaire à trouver des solutions à certains problèmes. J'ai aussi pu apprendre comment
						interpréter les réponses d'une enquête.
					</p>
				</div>
            </div>
			
			
            <div class="text-right">
                <img src="../img/regression.png" alt="Screen du projet">
                <div class = "text-content">
					<h2> Projet d'estimation de prix </h2>
					
					<p>
						Durant ce projet, nous étions missionnés d'estimer, à l'aide d'un jeu de données,
						le prix de logements à Paris. Dans ce jeu de données, nous avions des informations telles
						que le nombre de pièces présentes dans le logement, le type de logement (maison/appartement),
						l'arrondissement où se trouve le logement, sa surface et son prix.
						Ce projet m'a permis de mettre en pratique les cours que j'ai pu suivre sur les droites de
						régression. De plus, j'ai pu commencer à mettre en pratique les connaissances que j'ai acquises
						sur le langage de programmation R, ce qui était nécessaire afin de traiter efficacement la
						demande de ce projet.
					</p>
				</div>
            </div>
            
			
            <div class="text-left">
                <img src="../img/estimation_popu.png" alt="Screen du projet">
				<div class = "text-content">
					<h2> Projet d'estimation de la population </h2>
					
					<p>
						Ce projet avait pour objectif de nous faire travailler sur les probabilités de la taille d'une
						population. En effet, chaque binôme d'élèves se voyait attribuer une région (Grand Est dans mon
						cas) et devait réussir à montrer quelle technique d'échantillonnage était la plus intéressante entre
						la méthode de tirage aléatoire simple et celle stratifiée.
						La méthode de tirage aléatoire simple consiste à prendre un échantillon de n communes, d'en
						établir la moyenne et de multiplier cette moyenne par le nombre de communes présentes dans la
						région.
						La méthode de tirage aléatoire stratifiée est la même, sauf que l'on prend cette fois en compte les
						tranches du nombre d'habitants. Exemple : pour 100 communes, je peux établir un échantillon avec 50
						des communes les moins peuplées qui composent 50% de la population et 50 des communes les
						plus peuplées qui composent les 50% restants.
						Ce projet m'a permis d'affiner mes capacités d'estimation, de comprendre pourquoi il fallait
						toujours se réserver une marge d'erreur, de m'organiser en ce qui concerne le bilan à rendre
						et de choisir les meilleures techniques possibles pour faire des statistiques.
					</p>
				</div>
            </div>
			<div class="text-right">
				<img src="../img/sig.png" alt="Screen du projet">
				<div class = "text-content">
					<h2> Projet de cartographie </h2>
					
					<p>
						Durant ce projet encadré par M. PELLERIN, nous devions réaliser une étude cartographique sur les 
						différents emplacements des McDo de France. Cela avait pour but de nous apprendre à utiliser QGIS, un 
						logiciel qui permet de réaliser des cartes à différentes échelles.
						Lors de ce projet, nous étions surtout amenés à réaliser les cartes et à regarder certaines données, 
						comme la ville avec le plus de McDo présents. Cela m’a permis de comprendre comment étudier des cartes 
						dans le cadre de possibles futurs projets ou missions de mon alternance (même si la MAIF préfère ne pas 
						utiliser de cartographie sur Spotfire, mais plutôt d’autres types de graphiques et présentations de KPI).
					</p>
				</div>
			</div>
			<div class="text-left">
				<img src="../img/stat_ocde.png" alt="Screen du projet">
				<div class = "text-content">
					<h2> Projet infographie sur l'OCDE </h2>
					
					<p>
						Ce projet avait pour but de nous pencher sur des données de l’OCDE (Organisation de coopération et de 
						développement économiques) concernant le PIB de plusieurs pays et de les comparer avec ceux des autres 
						pays (hors OCDE). Nous avions aussi comparé leurs populations et le PIB par habitant.
						Dans un second temps, nous avons étudié seulement dans le périmètre de l’OCDE les différentes particularités 
						des pays qui se démarquaient (comme le Luxembourg avec son PIB par habitant dépassant les 100 000$).
						Dans un dernier temps, avec Romain, nous avions décidé de nous pencher en particulier sur la Norvège et de 
						comparer ses données à ses voisins (en termes de chiffres), la Finlande et l’Irlande.
						Cette SAE m’a permis de comprendre comment nous pouvions encadrer une étude sur les différents pays du 
						monde et comment les mettre sur une échelle comparable.
					</p>
				</div>
			</div>
			<div class="text-right">
				<img src="../img/oreal.png" alt="Screen du projet">
				<div class = "text-content">
					<h2> Projet d'étude de marché pour l'Oréal </h2>
					
					<p>
						Dans le cadre de ce dernier projet en gestion économique, nous avions eu une fiche Excel avec des 
						informations concernant l’entreprise L'Oréal. Avec ces informations, composées surtout du CA, des effectifs 
						et des résultats nets de l’entreprise, nous devions réaliser un tableau de bord avec les KPI de l’entreprise.
						Ce projet m’a permis d’apprendre comment sélectionner les informations pertinentes et comment en faire des 
						visualisations intéressantes pour les personnes qui vont visualiser mon tableau de bord.
					</p>
				</div>
			</div>
			<div class="text-left">
				<img src="../img/qlik.png" alt="Screen du projet">
				<div class = "text-content">
					<h2> Projet d'étude pour l'ANSES </h2>
					
					<p>
						Lors de ce projet de troisième année, j'ai eu l'occasion de travailler sur le logiciel Qlik Sense, un logiciel de data visualisation qui permet de faire des tableaux de bord très intéressants. 
						Nous avions pour mission de créer un tableau de bord interactif pour visualiser les données de l'ANSES (Agence nationale de sécurité sanitaire de l'alimentation, de l'environnement et du travail) concernant les risques liés à l'alimentation et à l'hygiène de vie.
						Nous avons donc pu élaborer un dashboard afin de pouvoir mener cette étude et relever le profil qui correspondait le mieux à celui d'un individu en très bonne santé.
					</p>
				</div>
			</div>
			
		</section>
		</main>
		
		
		
		<footer>
        <div class="footer-content">
            <p>Monichon--Sironneau Maxime</p>
            <p>Adresse: 11 impasse de la Chatonnerie</p>
            <p>Email: <a href="mailto:maxime.monichonsironneau@gmail.com@example.com">maxime.monichonsironneau@gmail.com</a></p>
            <p>Téléphone: 06 63 68 41 94</p>
        </div>
		</footer>
    </body>
</html>
